mail.server=
mail.server.user=
mail.server.password=
mail.server.port=
mail.server.ttls.enable=
mail.from=
mail.to=
mail.cc=
mail.bcc=
mail.subject=[WebAR2DTool] Report send. SessionID=%SESSION_ID%
mail.message=A user send report for you.\n%FILES_INFO%\nUser email: %CONTACT_EMAIL%\nUser message:\n%MESSAGE%\n