pathToDot=/usr/bin/dot

pathToTempDir=

server.pathToUploadedFiles=

server.removeDirSession=true

server.session.timeout.seconds=3600

server.generate.timeout.seconds=16

server.upload.file.size.mb=5

server.generate.limit.triples=5000